{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "npm": "8.19.2"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && build.sh"
  },
  "keywords": [],
  "author": "Oualid Ezz",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  }
}
